# DAATarde

./: .gitignore  README.md  daa_tarde.xml  pom.xml
src/main/java/es/uvigo/esei/daa/tarde/: Config.java  PersistenceListener.java
src/main/java/es/uvigo/esei/daa/tarde/daos/: ArticleDAO.java  BookDAO.java  ComicDAO.java  DAO.java  DatabaseSession.java  GenericDAO.java  MovieDAO.java  MusicStorageDAO.java  PersistenceFactory.java
src/main/java/es/uvigo/esei/daa/tarde/daos/articles/: ArticleDAO.java  BookDAO.java  ComicDAO.java  GenericArticleDAO.java  MovieDAO.java  MusicStorageDAO.java
src/main/java/es/uvigo/esei/daa/tarde/entities/: Article.java  Book.java  Comic.java  Movie.java  MusicStorage.java
src/main/java/es/uvigo/esei/daa/tarde/entities/articles/: Article.java  Book.java  Comic.java  Movie.java  MusicStorage.java
src/main/java/es/uvigo/esei/daa/tarde/rest/: ArticleResource.java  ArticlesREST.java  BookResource.java  BooksREST.java  ComicResource.java  MovieResource.java  MusicStorageResource.java  Resource.java  UtilResource.java
src/main/java/es/uvigo/esei/daa/tarde/rest/articles/: ArticleResource.java  BookResource.java  ComicResource.java  GenericArticleResource.java  MovieResource.java  MusicStorageResource.java
src/main/resources/: configuration.properties  data-dump.sql  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partials/: addArticle.html  articleAdd.html  articleList.html  articleVerify.html  bookList.html  footer.html  header.html  home.html  navigationBar.html  partial1.html  partial2.html
src/main/webapp/scripts/: app.js  jquery.ui.datepicker-es.js  main.js  modernizr.js  routes.js
src/main/webapp/scripts/controllers/: articleController.js  bookController.js  controllers.js  homeController.js  index.js  myController1.js  myController2.js  searchController.js
src/main/webapp/scripts/directives/: directives.js  index.js
src/main/webapp/scripts/filters/: filters.js  index.js  range.js
src/main/webapp/scripts/services/: articleService.js  bookService.js  comicService.js  homeService.js  index.js  movieService.js  musicService.js  services.js  utilService.js
src/main/webapp/styles/: main.css
src/test/java/es/uvigo/esei/daa/tarde/: ConfigTest.java  DatabaseTest.java  TestUtils.java
src/test/java/es/uvigo/esei/daa/tarde/daos/: ArticleDAOTest.java  BaseDAOTest.java  BookDAOTest.java  ComicDAOTest.java  DatabaseSessionTest.java  MovieDAOTest.java  MusicStorageDAOTest.java
src/test/java/es/uvigo/esei/daa/tarde/daos/articles/: ArticleDAOTest.java  BookDAOTest.java  ComicDAOTest.java  MovieDAOTest.java  MusicStorageDAOTest.java
src/test/java/es/uvigo/esei/daa/tarde/entities/: ArticleTest.java  BookTest.java  ComicTest.java  MovieTest.java  MusicStorageTest.java
src/test/java/es/uvigo/esei/daa/tarde/entities/articles/: BookTest.java  ComicTest.java  MovieTest.java  MusicStorageTest.java
src/test/java/es/uvigo/esei/daa/tarde/iu/firefox/: ArticlesAddWebTest.java  IndexWebTest.java
src/test/java/es/uvigo/esei/daa/tarde/rest/: ArticleResourceTest.java  BaseRESTTest.java  BaseResourceTest.java  BookResourceTest.java  BooksRESTTest.java  ComicResourceTest.java  JerseyTestBuilder.java  MovieResourceTest.java  MusicStorageResourceTest.java  ResourceTest.java  UtilResourceTest.java
src/test/java/es/uvigo/esei/daa/tarde/rest/articles/: ArticleBaseResourceTest.java  ArticleResourceTest.java  BookResourceTest.java  ComicResourceTest.java  MovieResourceTest.java  MusicStorageResourceTest.java
src/test/resources/: configuration.properties  log4j.properties
